# upc_pay

./: .gitignore  README.md  deploy.sh  pom.xml
app/: .dockerignore  .gitignore  pom-prod.xml  pom.xml
app/src/main/java/ml/yidreamc/upcpay/: PayngApplication.java
app/src/main/java/ml/yidreamc/upcpay/auth/controller/: AuthController.java  ManageController.java
app/src/main/java/ml/yidreamc/upcpay/auth/entity/: Manage.java  ManageRepository.java
app/src/main/java/ml/yidreamc/upcpay/auth/intercepter/: AuthConfigurer.java  AuthIntercepter.java  IntercepterAppConfigurer.java
app/src/main/java/ml/yidreamc/upcpay/common/check/: Check.java  IDCheck.java  NotEmptyCheck.java
app/src/main/java/ml/yidreamc/upcpay/common/check/util/: IdcardUtil.java  MobileUtils.java
app/src/main/java/ml/yidreamc/upcpay/common/controller/: AdminController.java  ManageController.java  ManageRestController.java  OldController.java
app/src/main/java/ml/yidreamc/upcpay/common/dto/: ItemOpt.java  Items.java  PaymentForm.java  PaymentItem.java  Response.java
app/src/main/java/ml/yidreamc/upcpay/common/entity/: Bill.java  Manage.java  ManageRepository.java  OldToNewMapRepository.java  Order.java  ParamItem.java  ParamItemRepository.java  Payment.java  PaymentItem.java  PaymentItemTypeRepository.java  PaymentRepository.java
app/src/main/java/ml/yidreamc/upcpay/common/entity/entityenum/: CheckType.java  FillType.java  ManageType.java  ParamType.java  ProType.java  UserType.java
app/src/main/java/ml/yidreamc/upcpay/common/filter/: CORSFilter.java
app/src/main/java/ml/yidreamc/upcpay/common/intercepter/: IntercepterAppConfigurer.java
app/src/main/java/ml/yidreamc/upcpay/common/upload/: FileSystemStorageService.java  MakeDirConfig.java  ReadExcelUtils.java  StorageConfig.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java
app/src/main/java/ml/yidreamc/upcpay/common/util/: MD5.java
app/src/main/java/ml/yidreamc/upcpay/common/xml/: BillDtl.java  BillInfo.java  PayResult.java
app/src/main/java/ml/yidreamc/upcpay/net/config/: PackageName.java  RuijieBean.java  TemplateName.java
app/src/main/java/ml/yidreamc/upcpay/net/ruijieservice/: AccountOperationResult.java  AddInhibit.java  AddInhibitParams.java  AddInhibitV2.java  AddLicense.java  AddOrUpDateUserInfoResponse.java  AddUser.java  AddUserAndBindOperatorNewParams.java  AddUserAndBindOperatorNewResponse.java  AddUserAndBindOperatorUserInfo.java  AddUserAndBindOperatorUserInfoResponse.java  AddUserBindInfo.java  AddUserBindInfoV2.java  AddUserParams.java  AddUserResponse.java  BankFund.java  BindOperator.java  BindOperatorForSelfResponse.java  BindOperatorResponse.java  BindOperatorV2.java  BindOperatorV2Response.java  ChangePackage4Self.java  ChargeCard.java  ChargeCardForSelf.java  ChargeCardForSelfResponse.java  ChargeCardResponse.java  CompensatePeriodBill.java  CompensatePeriodBillResponse.java  CreateTxid.java  CreateTxidResponse.java  DelLicense.java  DelUser.java  DeleteInhibit.java  DeleteInhibitResponse.java  DeleteUserBindInfo.java  DeleteUserBindInfoResponse.java  EncryptPasswordResponse.java  EncryptPasswordResult.java  FileLicenseDb.java  FindAllCustomFieldForUserinfo.java  (+161 more)
app/src/main/java/ml/yidreamc/upcpay/notice/config/: NoticeConfig.java
app/src/main/java/ml/yidreamc/upcpay/notice/dto/: DateDto.java
app/src/main/java/ml/yidreamc/upcpay/notice/entity/: Notice.java  NoticeRepository.java  NoticeType.java
app/src/main/java/ml/yidreamc/upcpay/notice/intercepter/: NoticeConfigurer.java  NoticeIntercepter.java
app/src/main/java/ml/yidreamc/upcpay/notice/service/: NoticeService.java
app/src/main/java/ml/yidreamc/upcpay/notice/utils/: RedisUtil.java
app/src/main/resources/: application.yml
app/src/test/java/com/example/payng/: AuthTest.java
app/src/test/java/ml/yidreamc/upcpay/: AuthTest.java
app/src/test/java/ml/yidreamc/upcpay/auth/: CreateUser.java
app/src/test/java/ml/yidreamc/upcpay/net/: RuiJieTest.java
app/src/test/java/ml/yidreamc/upcpay/notice/: Redis.java
doc/: 7月19日更新说明.docx
docker/: docker-compose.yml
front/: index.html  package-lock.json
front/src/: main.js  routes.js
front/src/api/: api.js
front/src/mock/: mock.js
front/src/styles/: vars.scss
front/src/views/: 404.vue  Auth.vue  CheckMsg.vue  Home.vue  Login.vue  Maintain.vue  Noauth.vue  Notice.vue
front/src/views/nav1/: CreatePay.vue  Select.vue
front/src/views/nav2/: Bill.vue  ManageAdmin.vue
front/src/views/pay/: PayCommon.vue  PayNet.vue  PayReturn.vue  PaySchool.vue
mysql/: Dockerfile
server/: .gitignore  mvnw  pom.xml
server/src/main/java/com/example/payng/: PayngApplication.java
server/src/main/resources/: application.yml
server/src/test/java/com/example/payng/: AuthTest.java
server/src/test/java/ml/yidreamc/upcpay/: AuthTest.java
src/main/java/com/example/payment/: PaymentApplication.java
src/main/java/com/example/payment/controller/: AdminController.java  AdminResController.java  BillController.java  GetAccessToken.java  HomeController.java  ManageController.java  ManageResController.java  PayReturnController.java  PaymentController.java  StaticController.java  UploadController.java
src/main/java/com/example/payment/dto/: Option.java  Option2.java  ResultData.java
src/main/java/com/example/payment/model/: Admin.java  AdminRepository.java  Bill.java  BillRepository.java  Item.java  ItemName.java  ItemNameRepository.java  ItemRepository.java  Order.java  OrderRepository.java  PayType.java  PayTypeRepository.java  Payment.java  PaymentRepository.java
src/main/java/com/example/payment/pojo/: Check.java  IdCheck.java
src/main/resources/: application-prod.yml
src/main/resources/static/css/: my.css  style.css
src/main/resources/static/css/lib/: weui.css
src/main/resources/static/js/: admin.js  login.js  main.js  payment.js
src/main/resources/templates/: admin.html  error.html  login.html  notice.html  pay.html  paynew.html  payreturn.html  payschool.html  weihu.html
src/test/java/com/example/payment/: PaymentApplicationTests.java
(+183 files in other folders)
